# MyAcademyIdentity

./: MyAcademyIdentity.sln  README.md
ChatApp/: ChatApp.csproj  Program.cs  appsettings.Development.json
ChatApp/Context/: ChatDbContext.cs
ChatApp/Controllers/: HomeController.cs  LoginController.cs  MainLayout.cs  MessageController.cs  RegisterController.cs
ChatApp/Entities/: AppRole.cs  AppUser.cs  Message.cs
ChatApp/Migrations/: 20250921053101_mig_initial.Designer.cs  20250921053101_mig_initial.cs  20250922045216_mig_3.Designer.cs  20250922045216_mig_3.cs  ChatDbContextModelSnapshot.cs
ChatApp/Models/: LoginViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Validations/: CustomErrorDescriber.cs
ChatApp/ViewComponents/: _LayoutSidebarViewComponents.cs  _NavItemViewComponents.cs
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Login/: Index.cshtml
ChatApp/Views/MainLayout/: Index.cshtml
ChatApp/Views/Message/: DeletedList.cshtml  DraftMessage.cshtml  Index.cshtml  MessageDetail.cshtml  ReadList.cshtml  SendMessage.cshtml  Sendbox.cshtml  UnReadList.cshtml
ChatApp/Views/Register/: Signup.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/Views/Shared/Components/_LayoutSidebarViewComponents/: Default.cshtml
ChatApp/Views/Shared/Components/_NavItemViewComponents/: Default.cshtml
EmailApp/: Program.cs  appsettings.Development.json
EmailApp/Context/: AppDbContext.cs
EmailApp/Controllers/: HomeController.cs  LoginController.cs  MainLayoutController.cs  MessageController.cs  (+1 more)
(+22 files in other folders)
